SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2003ic      
IAUC:    2003ic      
RA:        10.45973  deg
DECL:      -9.30531  deg
MWEBV: 0.038 (SFD98)
REDSHIFT_HELIO: 0.0560044713156 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0549093857408 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0549093857408 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.9050 +- 0.462
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52906.641
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  271.418620939
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   22
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52909.309  c  NULL   7827.       234.8     17.766  0.030
OBS:  52909.313  d  NULL   9393.       225.4     17.568  0.024
OBS:  52909.313  e  NULL   6842.       1054.     17.912  0.154
OBS:  52909.316  b  NULL   7495.       292.3     17.813  0.039
OBS:  52909.320  a  NULL   8166.       400.1     17.720  0.049
OBS:  52910.305  c  NULL   7842.       274.5     17.764  0.035
OBS:  52910.309  b  NULL   6931.       138.6     17.898  0.020
OBS:  52912.344  d  NULL   9154.       466.8     17.596  0.051
OBS:  52912.348  e  NULL   5511.       325.1     18.147  0.059
OBS:  52912.352  a  NULL   5415.       352.0     18.166  0.065
OBS:  52929.328  c  NULL   2287.       139.5     19.102  0.061
OBS:  52929.332  d  NULL   4410.       163.2     18.389  0.037
OBS:  52929.332  e  NULL   5675.       334.9     18.115  0.059
OBS:  52929.336  b  NULL   960.3       99.87     20.044  0.104
OBS:  52931.277  c  NULL   1973.       122.3     19.262  0.062
OBS:  52931.277  d  NULL   3729.       160.4     18.571  0.043
OBS:  52931.281  e  NULL   4475.       335.6     18.373  0.075
OBS:  52931.281  b  NULL   629.2       92.49     20.503  0.147
OBS:  52935.254  d  NULL   2962.       133.3     18.821  0.045
OBS:  52935.258  e  NULL   3073.       267.4     18.781  0.087
OBS:  52935.258  b  NULL   514.3       78.17     20.722  0.152
OBS:  52966.223  d  NULL   1309.       157.0     19.708  0.120
END: 
