SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2003ch      
IAUC:    2003ch      
RA:       109.49121  deg
DECL:       9.69301  deg
MWEBV: 0.070 (SFD98)
REDSHIFT_HELIO: 0.0286200 +- 0.000 (Hel)
REDSHIFT_CMB: 0.029224387 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.029224387 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.6320 +- 3.794
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52726.219
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  83.9492193539
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   29
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52726.141  a  NULL  0.1952E+05   566.0     16.774  0.029
OBS:  52726.145  b  NULL  0.1625E+05   260.0     16.973  0.016
OBS:  52726.145  c  NULL  0.1760E+05   264.0     16.886  0.015
OBS:  52726.148  d  NULL  0.1961E+05   294.1     16.769  0.015
OBS:  52726.152  e  NULL  0.1497E+05   374.2     17.062  0.025
OBS:  52729.152  a  NULL  0.1607E+05   514.2     16.985  0.032
OBS:  52729.156  b  NULL  0.1497E+05   239.5     17.062  0.016
OBS:  52729.160  d  NULL  0.2012E+05   382.3     16.741  0.019
OBS:  52729.164  e  NULL  0.1349E+05   391.2     17.175  0.029
OBS:  52734.113  a  NULL  0.1028E+05   431.8     17.470  0.042
OBS:  52734.117  b  NULL  0.1077E+05   215.5     17.419  0.020
OBS:  52734.121  c  NULL  0.1407E+05   239.3     17.129  0.017
OBS:  52734.125  d  NULL  0.1463E+05   248.7     17.087  0.017
OBS:  52734.125  e  NULL   9719.       301.3     17.531  0.031
OBS:  52738.133  a  NULL   4835.       488.3     18.289  0.101
OBS:  52738.137  b  NULL   7034.       204.0     17.882  0.029
OBS:  52738.141  c  NULL  0.1151E+05   230.3     17.347  0.020
OBS:  52738.145  d  NULL  0.1060E+05   275.5     17.437  0.026
OBS:  52738.145  e  NULL   6333.       462.3     17.996  0.073
OBS:  52751.113  d  NULL   7791.       576.5     17.771  0.074
OBS:  52751.117  b  NULL   1872.       147.9     19.319  0.079
OBS:  52751.117  c  NULL   4751.       133.0     18.308  0.028
OBS:  52751.121  d  NULL   7798.       156.0     17.770  0.020
OBS:  52751.125  e  NULL   9515.       295.0     17.554  0.031
OBS:  52751.125  a  NULL   1441.       214.8     19.603  0.149
OBS:  52758.121  c  NULL   3119.       152.8     18.765  0.049
OBS:  52758.121  d  NULL   4584.       174.2     18.347  0.038
OBS:  52758.125  e  NULL   5526.       337.1     18.144  0.061
OBS:  52758.125  a  NULL   597.6       199.6     20.559  0.334
END: 
