SURVEY:  DES3YR_LOWZ_COMBINED(CFA3K)
SNID:    2006on      
IAUC:    2006on      
RA:       328.99367  deg
DECL:      -1.07022  deg
MWEBV: 0.140 (SFD98)
REDSHIFT_HELIO: 0.0700000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.068843085 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.068843085 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.2920 +- 0.014
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 54064.168
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVri -> fghij       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  11.9322284778
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   23
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  54061.191  j  NULL   2652.       156.5     18.941  0.059
OBS:  54061.191  i  NULL   3458.       124.5     18.653  0.036
OBS:  54061.195  h  NULL   3017.       141.8     18.801  0.047
OBS:  54061.199  g  NULL   2482.       104.2     19.013  0.042
OBS:  54062.145  h  NULL   3156.       132.6     18.752  0.042
OBS:  54063.117  h  NULL   3142.       122.5     18.757  0.039
OBS:  54066.121  j  NULL   2357.       186.2     19.069  0.079
OBS:  54066.125  i  NULL   3342.       147.1     18.690  0.044
OBS:  54072.121  j  NULL   2679.       214.3     18.930  0.080
OBS:  54072.121  i  NULL   3215.       160.8     18.732  0.050
OBS:  54076.074  j  NULL   1689.       140.2     19.431  0.083
OBS:  54076.078  i  NULL   2731.       117.4     18.909  0.043
OBS:  54076.078  h  NULL   2297.       147.0     19.097  0.064
OBS:  54082.086  j  NULL   1705.       173.9     19.421  0.102
OBS:  54082.086  i  NULL   2003.       128.2     19.246  0.064
OBS:  54082.090  h  NULL   1526.       149.6     19.541  0.098
OBS:  54084.109  j  NULL   2138.       222.4     19.175  0.104
OBS:  54085.055  i  NULL   1741.       151.5     19.398  0.087
OBS:  54085.055  h  NULL   1292.       148.6     19.722  0.115
OBS:  54086.098  j  NULL   1911.       152.9     19.297  0.080
OBS:  54086.102  i  NULL   1793.       136.3     19.366  0.076
OBS:  54086.102  h  NULL   1435.       109.1     19.608  0.076
OBS:  54086.105  g  NULL   401.8       87.19     20.990  0.217
END: 
