SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2003it      
IAUC:    2003it      
RA:         1.45218  deg
DECL:      27.45239  deg
MWEBV: 0.068 (SFD98)
REDSHIFT_HELIO: 0.0253161374984 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0241878125817 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0241878125817 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.2670 +- 0.026
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52935.223
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  330.95980242
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   28
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52932.207  c  NULL  0.2257E+05   474.0     16.616  0.021
OBS:  52932.207  d  NULL  0.2642E+05   634.2     16.445  0.024
OBS:  52932.211  e  NULL  0.2630E+05   789.1     16.450  0.030
OBS:  52932.211  b  NULL  0.2085E+05   646.5     16.702  0.031
OBS:  52932.215  a  NULL  0.2981E+05   2862.     16.314  0.096
OBS:  52935.230  c  NULL  0.2493E+05   523.6     16.508  0.021
OBS:  52935.230  d  NULL  0.2816E+05   704.0     16.376  0.025
OBS:  52935.234  e  NULL  0.2386E+05   715.7     16.556  0.030
OBS:  52935.234  b  NULL  0.2160E+05   734.3     16.664  0.034
OBS:  52936.215  c  NULL  0.2496E+05   549.1     16.507  0.022
OBS:  52936.215  d  NULL  0.2829E+05   707.2     16.371  0.025
OBS:  52936.219  e  NULL  0.2295E+05   688.5     16.598  0.030
OBS:  52936.219  b  NULL  0.2208E+05   684.5     16.640  0.031
OBS:  52966.207  c  NULL   4791.       172.5     18.299  0.036
OBS:  52966.211  d  NULL   6937.       222.0     17.897  0.032
OBS:  52966.211  e  NULL   9020.       342.8     17.612  0.038
OBS:  52966.215  b  NULL   1235.       80.26     19.771  0.065
OBS:  52966.215  a  NULL   740.0       161.3     20.327  0.218
OBS:  52999.148  c  NULL   1644.       110.2     19.460  0.067
OBS:  52999.148  d  NULL   1979.       132.6     19.259  0.067
OBS:  52999.152  e  NULL   2383.       288.4     19.057  0.121
OBS:  52999.152  b  NULL   684.9       140.4     20.411  0.205
OBS:  53011.109  c  NULL   1304.       185.1     19.712  0.142
OBS:  53011.109  d  NULL   1318.       131.8     19.700  0.100
OBS:  53013.113  d  NULL   1238.       130.0     19.768  0.105
OBS:  53013.113  e  NULL   1756.       263.3     19.389  0.150
OBS:  53014.125  b  NULL   812.8       247.1     20.225  0.304
OBS:  53014.133  e  NULL   1532.       237.4     19.537  0.155
END: 
