SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2002bf      
IAUC:    2002bf      
RA:       153.92631  deg
DECL:      55.66871  deg
MWEBV: 0.011 (SFD98)
REDSHIFT_HELIO: 0.0241971057948 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0247441995889 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0247441995889 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.7410 +- 0.031
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52338.266
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  8.49869469911
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   15
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52342.316  a  NULL  0.1815E+05   762.2     16.853  0.042
OBS:  52342.324  d  NULL  0.3588E+05   681.6     16.113  0.019
OBS:  52342.324  e  NULL  0.2314E+05   555.4     16.589  0.024
OBS:  52345.289  d  NULL  0.3054E+05   641.2     16.288  0.021
OBS:  52345.289  e  NULL  0.1878E+05   469.4     16.816  0.025
OBS:  52347.199  c  NULL  0.2642E+05   449.2     16.445  0.017
OBS:  52347.203  e  NULL  0.1589E+05   429.1     16.997  0.027
OBS:  52351.316  e  NULL  0.1364E+05   491.0     17.163  0.036
OBS:  52352.223  a  NULL   5167.       335.8     18.217  0.065
OBS:  52352.230  d  NULL  0.2068E+05   413.6     16.711  0.020
OBS:  52352.230  e  NULL  0.1470E+05   455.6     17.082  0.031
OBS:  52354.367  b  NULL   6976.       195.3     17.891  0.028
OBS:  52354.371  d  NULL  0.1871E+05   336.7     16.820  0.018
OBS:  52354.371  e  NULL  0.1298E+05   597.0     17.217  0.046
OBS:  52373.242  c  NULL   4108.       188.9     18.466  0.046
END: 
