SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2002G       
IAUC:    2002G       
RA:       196.98035  deg
DECL:      34.08530  deg
MWEBV: 0.012 (SFD98)
REDSHIFT_HELIO: 0.0336901845799 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0344943143427 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0344943143427 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.9410 +- 0.021
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52300.078
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  171.374554464
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   19
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52295.480  c  NULL   9062.       253.7     17.607  0.028
OBS:  52295.480  d  NULL  0.1117E+05   413.2     17.380  0.037
OBS:  52296.484  b  NULL   8113.       251.5     17.727  0.031
OBS:  52296.488  c  NULL   9621.       192.4     17.542  0.020
OBS:  52320.426  b  NULL   1139.       77.43     19.859  0.068
OBS:  52320.430  c  NULL   4108.       110.9     18.466  0.027
OBS:  52320.434  d  NULL   6786.       285.0     17.921  0.042
OBS:  52320.438  e  NULL   7958.       397.9     17.748  0.050
OBS:  52345.422  c  NULL   1078.       133.7     19.918  0.124
OBS:  52345.426  d  NULL   2198.       140.7     19.145  0.064
OBS:  52345.430  e  NULL   2655.       196.4     18.940  0.074
OBS:  52373.406  b  NULL   243.0       48.84     21.536  0.201
OBS:  52373.410  c  NULL   652.2       54.13     20.464  0.083
OBS:  52373.410  d  NULL   856.6       71.10     20.168  0.083
OBS:  52373.414  e  NULL   744.7       125.1     20.320  0.168
OBS:  52402.273  b  NULL   229.5       49.80     21.598  0.217
OBS:  52402.277  c  NULL   341.4       57.01     21.167  0.167
OBS:  52402.281  d  NULL   372.9       70.11     21.071  0.188
OBS:  52402.285  e  NULL   421.1       112.9     20.939  0.268
END: 
