SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2001az      
IAUC:    2001az      
RA:       248.61448  deg
DECL:      76.02954  deg
MWEBV: 0.051 (SFD98)
REDSHIFT_HELIO: 0.0406912177375 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0405932441354 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0405932441354 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.3760 +- 0.059
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52031.035
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  101.135029741
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   28
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52034.395  a  NULL  0.1330E+05   718.5     17.190  0.054
OBS:  52034.398  b  NULL  0.1326E+05   742.3     17.194  0.056
OBS:  52034.402  c  NULL  0.1418E+05   311.9     17.121  0.022
OBS:  52034.402  d  NULL  0.1552E+05   356.9     17.023  0.023
OBS:  52034.406  e  NULL   9701.       388.0     17.533  0.040
OBS:  52036.344  b  NULL  0.1289E+05   232.1     17.224  0.018
OBS:  52036.344  c  NULL  0.1348E+05   256.1     17.176  0.019
OBS:  52036.348  d  NULL  0.1463E+05   380.3     17.087  0.026
OBS:  52036.348  e  NULL   9515.       342.5     17.554  0.036
OBS:  52037.332  d  NULL  0.1414E+05   381.7     17.124  0.027
OBS:  52037.336  d  NULL  0.1419E+05   354.8     17.120  0.025
OBS:  52037.340  a  NULL  0.1127E+05   586.1     17.370  0.052
OBS:  52037.340  b  NULL  0.1164E+05   221.2     17.335  0.019
OBS:  52037.348  d  NULL  0.1373E+05   343.2     17.156  0.025
OBS:  52037.348  e  NULL   9028.       379.2     17.611  0.042
OBS:  52038.410  b  NULL  0.1131E+05   429.9     17.366  0.038
OBS:  52038.410  c  NULL  0.1245E+05   585.2     17.262  0.047
OBS:  52040.418  b  NULL  0.1017E+05   406.7     17.482  0.040
OBS:  52040.422  c  NULL  0.1143E+05   228.6     17.355  0.020
OBS:  52040.422  d  NULL  0.1235E+05   259.3     17.271  0.021
OBS:  52040.426  e  NULL   7399.       333.0     17.827  0.045
OBS:  52051.375  b  NULL   3664.       120.9     18.590  0.033
OBS:  52051.375  c  NULL   6619.       218.4     17.948  0.033
OBS:  52051.379  d  NULL   7434.       185.8     17.822  0.025
OBS:  52051.379  e  NULL   4278.       265.2     18.422  0.062
OBS:  52081.422  b  NULL   713.8       59.25     20.366  0.083
OBS:  52081.430  d  NULL   2176.       147.9     19.156  0.068
OBS:  52081.430  e  NULL   2459.       268.1     19.023  0.109
END: 
