SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2003iv      
IAUC:    2003iv      
RA:        42.53018  deg
DECL:      12.84591  deg
MWEBV: 0.133 (SFD98)
REDSHIFT_HELIO: 0.0343046275013 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0335774756968 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0335774756968 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.8160 +- 3.872
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52934.16
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  430.097033422
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   20
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52933.344  c  NULL  0.1018E+05   203.5     17.481  0.020
OBS:  52933.344  d  NULL  0.1175E+05   270.2     17.325  0.023
OBS:  52933.348  e  NULL   9817.       284.7     17.520  0.029
OBS:  52933.348  b  NULL   9908.       178.4     17.510  0.018
OBS:  52933.352  a  NULL  0.1149E+05   1528.     17.349  0.133
OBS:  52935.383  c  NULL  0.1082E+05   173.2     17.414  0.016
OBS:  52935.387  d  NULL  0.1231E+05   221.6     17.274  0.018
OBS:  52935.387  e  NULL   9205.       276.1     17.590  0.030
OBS:  52935.391  b  NULL   9603.       172.9     17.544  0.018
OBS:  52935.391  a  NULL  0.1020E+05   1101.     17.479  0.108
OBS:  52940.336  c  NULL   9410.       207.0     17.566  0.022
OBS:  52940.340  d  NULL  0.1049E+05   209.8     17.448  0.020
OBS:  52940.340  e  NULL   6849.       287.6     17.911  0.042
OBS:  52940.344  b  NULL   6982.       139.6     17.890  0.020
OBS:  52940.344  a  NULL   6601.       633.7     17.951  0.096
OBS:  52964.246  c  NULL   1678.       95.65     19.438  0.057
OBS:  52964.250  d  NULL   2965.       106.7     18.820  0.036
OBS:  52964.250  e  NULL   3668.       157.7     18.589  0.043
OBS:  52964.250  b  NULL   566.5       44.75     20.617  0.079
OBS:  52964.254  a  NULL   515.2       150.4     20.720  0.292
END: 
