SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2002ck      
IAUC:    2002ck      
RA:       236.75317  deg
DECL:      -0.99026  deg
MWEBV: 0.098 (SFD98)
REDSHIFT_HELIO: 0.0298671435267 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0303127449006 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0303127449006 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.9760 +- 0.143
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52396.898
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  -124.581945754
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   29
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52402.340  a  NULL  0.1936E+05   503.2     16.783  0.026
OBS:  52402.344  b  NULL  0.1727E+05   241.7     16.907  0.014
OBS:  52402.344  c  NULL  0.2087E+05   292.2     16.701  0.014
OBS:  52402.348  d  NULL  0.2268E+05   272.1     16.611  0.012
OBS:  52402.348  e  NULL  0.1622E+05   421.7     16.975  0.026
OBS:  52404.285  a  NULL  0.1569E+05   439.3     17.011  0.028
OBS:  52404.289  b  NULL  0.1557E+05   202.5     17.019  0.013
OBS:  52404.293  c  NULL  0.1921E+05   230.6     16.791  0.012
OBS:  52404.293  d  NULL  0.2046E+05   245.5     16.723  0.012
OBS:  52404.297  e  NULL  0.1394E+05   251.0     17.139  0.018
OBS:  52427.262  a  NULL   1532.       242.0     19.537  0.158
OBS:  52427.266  b  NULL   1727.       63.89     19.407  0.037
OBS:  52427.270  c  NULL   5717.       108.6     18.107  0.019
OBS:  52427.270  d  NULL   9927.       188.6     17.508  0.019
OBS:  52427.273  e  NULL  0.1209E+05   253.9     17.294  0.021
OBS:  52434.297  b  NULL   1418.       65.22     19.621  0.046
OBS:  52434.305  a  NULL   1181.       222.1     19.819  0.188
OBS:  52434.309  c  NULL   4036.       113.0     18.485  0.028
OBS:  52434.313  d  NULL   6619.       158.9     17.948  0.024
OBS:  52434.313  e  NULL   7907.       268.8     17.755  0.034
OBS:  52435.266  a  NULL   1196.       235.5     19.806  0.197
OBS:  52435.270  b  NULL   1353.       66.28     19.672  0.049
OBS:  52435.270  c  NULL   3774.       117.0     18.558  0.031
OBS:  52435.273  d  NULL   6339.       139.4     17.995  0.022
OBS:  52435.273  e  NULL   7878.       244.2     17.759  0.031
OBS:  52438.250  b  NULL   1261.       81.98     19.748  0.065
OBS:  52438.250  c  NULL   3189.       159.4     18.741  0.050
OBS:  52438.254  d  NULL   5176.       222.6     18.215  0.043
OBS:  52438.254  e  NULL   6912.       290.3     17.901  0.042
END: 
