SURVEY:  DES3YR_LOWZ_COMBINED(CFA3S)
SNID:    2002bz      
IAUC:    2002bz      
RA:       216.16885  deg
DECL:      26.62647  deg
MWEBV: 0.019 (SFD98)
REDSHIFT_HELIO: 0.0369550873515 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0376183390617 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0376183390617 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.9840 +- 0.118
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52366.812
FILTERS:  abcdefghijklmnopqrstuvwxyzA  # UBVRI -> abcde       
#
# Variables copied from
#   /project/rkessler/SN/INTERNAL/DES/simlibs/VPEC_LOWZ.TXT
VPEC:  114.726681765
VPEC_ERR:  250.0
#
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   17
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52373.457  a  NULL  0.1172E+05   855.3     17.328  0.073
OBS:  52373.461  b  NULL  0.1155E+05   415.6     17.344  0.036
OBS:  52373.461  c  NULL  0.1342E+05   281.7     17.181  0.021
OBS:  52373.465  d  NULL  0.1384E+05   429.1     17.147  0.031
OBS:  52373.465  e  NULL  0.1048E+05   461.2     17.449  0.044
OBS:  52385.230  b  NULL   3192.       201.1     18.740  0.063
OBS:  52385.230  c  NULL   6391.       217.3     17.986  0.034
OBS:  52385.234  d  NULL   7827.       320.9     17.766  0.041
OBS:  52385.234  e  NULL   6534.       470.5     17.962  0.072
OBS:  52402.355  b  NULL   959.4       146.8     20.045  0.153
OBS:  52402.355  c  NULL   2299.       193.1     19.096  0.084
OBS:  52402.359  d  NULL   3171.       269.5     18.747  0.085
OBS:  52402.359  e  NULL   4234.       402.3     18.433  0.095
OBS:  52435.281  b  NULL   500.3       135.6     20.752  0.271
OBS:  52435.285  c  NULL   1197.       179.5     19.805  0.150
OBS:  52435.285  d  NULL   1294.       302.8     19.720  0.234
OBS:  52435.289  e  NULL   2099.       1178.     19.195  0.561
END: 
